<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arthur Soares"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 04:23:07 "/>
        <attribute name="created" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDM6NDg6MTQgIjsyODk5"/>
        <attribute name="edited" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDQ6MjM6MDcgIjsyOzMwMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado :(&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
