<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arthur Soares"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 04:13:52 "/>
        <attribute name="created" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDQ6MTE6MzEgIjsyODg5"/>
        <attribute name="edited" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDQ6MTM6NTIgIjsxOzMwMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
