<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arthur Soares"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 04:08:45 "/>
        <attribute name="created" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDQ6MDU6NTUgIjsyODk4"/>
        <attribute name="edited" value="QXJ0aHVyIFNvYXJlcztVUkktUEM7MjAyMi0wMS0yMDsiMDQ6MDg6NDUgIjsxOzMwMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
